#footer
  background: $footer-image center 120px
  background-size: cover
  background-attachment: fixed
  min-height: 250px
  position: relative
  
  &:after
    content: " "
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    background: $primary-blue
    opacity: 0.65
